public/index.html
<!DOCTYPE html>
<html>
<head>
  <title>highlight.js test</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
  <link rel="stylesheet" title="Solarized - Dark" href="styles/solarized_dark.css">
  
  <script src="highlight.pack.js"></script>
  <script>
  hljs.initHighlightingOnLoad();
  </script>
<body class="container">
<div class="content">
<header class="container row" role="banner">  <h1><a href="/">Divya Manian</a></h1>
  
  <h2><a class="twitter" href="https://twitter.com/divya">twitter</a> <a class="rss" href="http://feeds.feedburner.com/nimbupani">RSS Feed</a> <a class="youtube" href="http://youtube.com/nimbupani"Youtube Channel</a> <a class="github" href="https://github.com/nimbupani">Github</a></h2>

  <!--<div  class="logo two columns">
    <img src="http://static-content.nodehispano.com/wp-content/uploads/logo_nodehispano.jpg" />
  </div>
  <nav class="ten columns right actions last">
    <ul >
      <li>
        <a href="/"> Inicio</a>
      </li>
      <li>
        <a href="/"> Inicio</a>
      </li>
      <li>
        <a href="/"> Inicio</a>
      </li>
    </ul>
  </nav> -->
</header>
    <div class="blog-index">
    <article>
      <nav class="article">
        <a class="previous" href="/twittering-with-d3.html" title="Twittering with D3">❬</a>      
      </nav>
      <header>
        <time datetime="2012-01-01T10:05:00-08:00" pubdate="">
          <span class="month">Jan</span> <span class="day">01</span> <span class="year">2012</span>
        </time>
        
        <h1 class="entry-title"><a href="/mustache.html">Hosting y node.js </a></h1>
      </header>
      <div class="entry-content">
      <p>
        La conversión entre <code> humanos </code>y no humanos diariamente se ven afectados por el simple hecho de que no puede ser cierto
      </p>
      <p>
        sin embargo la lucha es constante
      </p>
      <pre><code class="javascript">
var minifier = function(oPath, nPath, files,nrec,s) {
  oPath = oPath.substr(-1) === '/' ? oPath : oPath + '/';
  nPath = nPath.substr(-1) === '/' ? nPath : nPath + '/';
  console.log(pad('From  : '.cyan.bold,25) + oPath + '\n');
}
        </code></pre>
      </div>
      <footer>
        <p class="meta">Este post fue escrito por 
        <a href="<%= authorurl %>">Alejandro Morales</a> en <time datetime="2012-01-01T10:05:00-08:00" pubdate=""><span class="month">Ene</span> <span class="day">01</span> <span class="year">2012</span></time> en <span class="categories"><a class="category" href="/categories/web-development/">Web Development</a></span> con  <a href="/mustache.html#disqus_thread" data-disqus-identifier="http://nimbupani.com/mustache.html"> 1 Comment</a>. Si te gustaria actualizar o modificar haz un <a href="https://github.com/nimbupani/nimbupani.github.com/blob/source/source/_posts/2012-01-01-mustache.md">pull request</a>.</p>
      </footer>
      </article>
      <pre>
      </pre>
     </div>
  </div>
</body>
</html>

public/index.jade
!!! 5
html
  head
    title  Node Hispano
    meta(charset='utf-8')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Droid+Sans')
    link(rel='stylesheet', title='Solarized - Dark', href='styles/solarized_dark.css')
    script(src='highlight.pack.js')
    script
        hljs.initHighlightingOnLoad();
        
    body.container
      .content
        header.container.row(role='banner')
          h1
            a(href='/') Divya Manian
          h2
            a.twitter(href='https://twitter.com/divya') twitter
            a.rss(href='http://feeds.feedburner.com/nimbupani') RSS Feed
            a.youtube(href='http://youtube.com/nimbupani', youtube='Youtube', channel='Channel')
            a.github(href='https://github.com/nimbupani') Github
          //<div  class="logo two columns">
    <img src="http://static-content.nodehispano.com/wp-content/uploads/logo_nodehispano.jpg" />
  </div>
  <nav class="ten columns right actions last">
    <ul >
      <li>
        <a href="/"> Inicio</a>
      </li>
      <li>
        <a href="/"> Inicio</a>
      </li>
      <li>
        <a href="/"> Inicio</a>
      </li>
    </ul>
  </nav> 
        .blog-index
          article
            nav.article
              a.previous(href='/twittering-with-d3.html', title='Twittering with D3') ❬
            header
              time(datetime='2012-01-01T10:05:00-08:00', pubdate='')
                span.month Jan
                span.day 01
                span.year 2012
              h1.entry-title
                a(href='/mustache.html') Hosting y node.js 
            .entry-content
              p
                | La conversión entre
                code  humanos 
                | y no humanos diariamente se ven afectados por el simple hecho de que no puede ser
                | cierto
              p
                | sin embargo la lucha es constante
              pre.
                
            footer
              p.meta
                | Este post fue escrito por
                a(href='href')
                | en
                time(datetime='2012-01-01T10:05:00-08:00', pubdate='')
                  span.month Ene
                  span.day 01
                  span.year 2012
                | en
                span.categories
                  a.category(href='/categories/web-development/') Web Development
                | con
                a(href='/mustache.html#disqus_thread', data-disqus-identifier='http://nimbupani.com/mustache.html')  1 Comment
                | . Si te gustaria actualizar o modificar haz un
                a(href='https://github.com/nimbupani/nimbupani.github.com/blob/source/source/_posts/2012-01-01-mustache.md') pull request
                | .
          pre.
            \n                  
